spring.mandatory-file-encoding=UTF-8

# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password=11111111

spring.datasource.url=jdbc:postgresql://localhost:5432/theater_db
spring.datasource.driverClassName=org.postgresql.Driver

#spring.main.allow-bean-definition-overriding=true

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.format.date-time=dd-MM-yy HH:mm

#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-locations=classpath:/static/**/

